<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .contact {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .contact:hover, a:hover {
    opacity: 0.7;
  }
    </style>
</head>
<body>

<h2 style="text-align:center">My Profile</h2>

<div class="card">
  <img src="https://avatars.githubusercontent.com/u/31158467" width="100%">
  <h1>Yugendiran</h1>
  <p class="title">Freelancer</p>
  <hr>
  <p>Murugappa Polytechnic College</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/Yugendiran"><i class="fa fa-github"></i></a> 
    <a href="https://www.instagram.com/wylde.sundaze._"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/yyugi64"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><div class="contact">My name is Yugendran and I am 17 years old. For the past 2 years, I’ve been studying Computer Engineering at Murugappa Poly College and I completed my SSLC at Jaya Mat Hr Sec School. I have one younger brother studying ECE. My hobbies are learning programming languages and making projects and websites. My ambition is to start a tech based company. Thank You</div></p>
</div>

</body>
</html>
