<html>
    <head>
        <title>Murugappa Polytechnic College</title>
        <style>
            .nav{
                height: 50px;
                width: 100%;
                background: #5d77fc;
            }
            .nav ul{
                display: flex;
                list-style: none;
                justify-content: center;
                line-height: 50px;
            }
            .nav ul li a{
                padding-right: 40px;
                color: #fff;
                text-decoration: none;
            }
            ul li, p{
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <center><img src="http://www.murugappapoly.ac.in/images/logo.jpg" alt="Logo" height="100px"></center>
        <h1 align="center">Murugappa Polytechnic College</h1>
        <p align="center">A government Aided Institution, Academically Autonomous<br>
            NBA Accredited for MECH, EEE, ECE, Computer Engg. and Mechanical TDM Courses<br>
            Sathyamurthy Nagar, Avadi, Chennai - 600 062<br>
            (Managed by A.M.M. Foundation)</p>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Placements</a></li>
            </ul>
        </div>
        <center><img src="http://www.murugappapoly.ac.in/images/MPC.JPG" width="80%"></center>
        <div style="background: #5d77fc; padding: 20px; color: #fff;">
        <h1>About Us</h1>
        <p>Murugappa Polytechnic College was started in August 1957, as a Government aided polytechnic by AMM Charities Trust in the memory of Dewan Bahadur AM Murugappa Chettiar. The Institution is situated on a 12.5 hectares campus in the western part of Chennai on the Chennai - Tiruvallore High Road and is affiliated to the Tamil Nadu State Board of Technical Education.

            To be a World Class Institution by imparting Quality Education & Training of International Standards in Engineering and Technology through Continuous Improvement, Team Work, Growth and Innovation.</p>
        </div>
        <div style="background: #fcb25d; padding: 20px; color: #fff;">
        <h1 align="center">Vision</h1>
        <center><img src="http://www.murugappapoly.ac.in/images/OurVision/OurVision.jpg"></center>
        <p align="center">To be a World Class institution by imparting Quality Education & Training of International Standards in Engineering and Technology through continuous improvement, team work, growth and innovation.</p>
        
        <h1 align="center">Mission</h1>
        <center><img src="http://www.murugappapoly.ac.in/images/OurVision/OurMission.jpg"></center>
        <p align="center">To offer competency based and environmentally sound Technical Education and Training services to qualified students, and employed adults through diversified courses delivered in a variety of modes.</p>
        </div>
        <div style="background: #248321; padding: 20px; color: #fff;">
        <h1>Our Departments</h1>
        <ul>
            <li>General Engineering</li>
            <li>Civil Engineering</li>
            <li>Computer Engineering</li>
            <li>Electrical & Electronics Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Electronics (Robotics)</li>
        </ul>
        </div>
    </body>
</html>
